Repository: TokiSyt/teachkaProject
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs, pt

source: Czech Republic
cs: Česká republika
pt: República Checa

source: England
cs: Anglie
pt: Inglaterra

source: International
cs: Mezinárodní
pt: Internacional

source: One-time event
cs: Jednorázová událost
pt: Evento único

source: Daily
cs: Denně
pt: Diariamente

source: Weekly
cs: Týdně
pt: Semanalmente

source: Monthly
cs: Měsíčně
pt: Mensalmente

source: Yearly
cs: Ročně
pt: Anualmente

source: About holiday descriptions
cs: O popisech svátků
pt: Sobre as descrições dos feriados

source: Close
cs: Zavřít
pt: Fechar

source: Help us tell the story
cs: Pomozte nám vyprávět příběh
pt: Ajude-nos a contar a história

source: Teachka is still being detailed. Holiday descriptions are a work in progress and not every entry has the depth it deserves yet.
cs: Teachka se stále vyvíjí. Popisy svátků jsou rozpracované a ne každý záznam má hloubku, kterou si zaslouží.
pt: A Teachka ainda está a ser detalhada. As descrições dos feriados estão em desenvolvimento e nem todas têm ainda a profundidade que merecem.

source: If you know the history behind a holiday and would like to contribute, we'd love to hear from you.
cs: Pokud znáte historii svátku a chtěli byste přispět, rádi se s vámi spojíme.
pt: Se conhece a história por trás de um feriado e gostaria de contribuir, gostaríamos muito de saber.

source: Contact us
cs: Kontaktujte nás
pt: Contacte-nos

source: Calendar
cs: Kalendář
pt: Calendário

source: Today
cs: Dnes
pt: Hoje

source: Name day
cs: Jmeniny
pt: Onomástico

source: Month
cs: Měsíc
pt: Mês

source: Week
cs: Týden
pt: Semana

source: New event
cs: Nová událost
pt: Novo evento

source: All day
cs: Celý den
pt: Dia inteiro

source: No events
cs: Žádné události
pt: Sem eventos

source: Nothing scheduled for this day.
cs: Na tento den není nic naplánováno.
pt: Nada agendado para este dia.

source: Add event
cs: Přidat událost
pt: Adicionar evento

source: Delete event
cs: Smazat
pt: Eliminar

source: Danger Zone
cs: Nebezpečná zóna
pt: Zona de perigo

source: Delete
cs: Smazat
pt: Eliminar

source: event
cs: událost
pt: evento

source: This action is permanent and cannot be undone
cs: Tuto akci nelze vrátit zpět
pt: Esta ação não pode ser revertida

source: Are you sure you want to delete this event?
cs: Opravdu chcete smazat
pt: Tem a certeza que deseja eliminar

source: Date
cs: Datum
pt: Data

source: Recurrence
cs: Opakování
pt: Recorrência

source: Subject
cs: Předmět
pt: Assunto

source: Delete permanently
cs: Trvale smazat
pt: Apagar permanentemente

source: Cancel
cs: Zrušit
pt: Cancelar

source: Event
cs: Událost
pt: Evento

source: Edit
cs: Upravit
pt: Editar

source: New
cs: Nový
pt: Novo

source: Fill in the details below
cs: Vyplň údaje níže
pt: Preenche os detalhes abaixo

source: Event details
cs: Detaily události
pt: Detalhes do evento

source: Title
cs: Název
pt: Título

source: e.g. Math lesson, Parent meeting
cs: např. Hodina matematiky, Rodičovská schůzka
pt: ex. Aula de Matemática, Reunião de pais

source: optional
cs: nepovinné
pt: opcional

source: e.g. Mathematics, History
cs: např. Matematika, Dějepis
pt: ex. Matemática, História

source: Start
cs: Začít
pt: Começar

source: End
cs: Konec
pt: Fim

source: All-day event
cs: Celodenní událost
pt: Evento de dia inteiro

source: Repeat until
cs: Opakovat do
pt: Repetir até

source: Description
cs: Popis
pt: Descrição

source: What is this event about?
cs: O čem je tato událost?
pt: Sobre o que é este evento?

source: Lesson notes
cs: Poznámky k hodině
pt: Notas da aula

source: Learning objectives, materials, homework...
cs: Cíle, materiály, domácí úkoly...
pt: Objetivos, materiais, trabalhos de casa...

source: Save changes
cs: Uložit změny
pt: Guardar alterações

source: Create event
cs: Vytvořte si ho
pt: Criar uma

source: Tools
cs: Nástroje
pt: Ferramentas

source: Planning
cs: Plánování
pt: Planeamento

source: Plans and events
cs: Plány a události
pt: Planos e eventos

source: Even
cs: Sudý
pt: Par

source: Odd
cs: Lichý
pt: Ímpar

source: This week
cs: Tento týden
pt: Esta semana

source: Subject too short.
cs: Předmět je příliš krátký.
pt: Assunto demasiado curto.

source: Please add a bit more detail (at least 10 characters).
cs: Přidejte prosím trochu více podrobností (alespoň 10 znaků).
pt: Adicione mais detalhes (pelo menos 10 caracteres).

source: Bug report
cs: Hlášení chyby
pt: Reportar erro

source: Question
cs: Otázka
pt: Pergunta

source: Feature request
cs: Žádost o funkci
pt: Pedido de funcionalidade

source: Contact
cs: Kontakt
pt: Contacto

source: Support
cs: Podpora
pt: Suporte

source: Send word
cs: Pošlete zprávu
pt: Envie-nos uma mensagem

source: Bug reports, questions, feature ideas
cs: Hlášení chyb, dotazy, návrhy funkcí
pt: Erros, perguntas, ideias de funcionalidades

source: Message received
cs: Zpráva přijata
pt: Mensagem recebida

source: Thank you.
cs: Děkujeme.
pt: Obrigado.

source: Your message has been logged. If a reply is needed, we'll write back to the address you left.
cs: Vaše zpráva byla zaznamenána. Pokud bude potřeba odpověď, ozveme se na adresu, kterou jste zadali.
pt: A sua mensagem foi registada. Se for necessária uma resposta, escreveremos para o endereço que indicou.

source: Send another
cs: Poslat další
pt: Enviar outra

source: Back to home
cs: Zpět na úvod
pt: Voltar ao início

source: Type of message
cs: Typ zprávy
pt: Tipo de mensagem

source: Required
cs: Povinné
pt: Obrigatório

source: Something broke. Tell us what, where, and how to reproduce.
cs: Něco se rozbilo. Řekněte nám co, kde a jak to reprodukovat.
pt: Algo deixou de funcionar. Diga-nos o quê, onde e como reproduzir.

source: Stuck or unsure how something works? Ask away.
cs: Nevíte si rady nebo jak něco funguje? Zeptejte se.
pt: Bloqueado ou com dúvidas sobre como algo funciona? Pergunte.

source: Got an idea that would make Teachka better? We're listening.
cs: Máte nápad, jak Teachku vylepšit? Posloucháme.
pt: Tem uma ideia para melhorar a Teachka? Estamos a ouvir.

source: Your message
cs: Vaše zpráva
pt: A sua mensagem

source: In one line, what is this about?
cs: V jedné větě, čeho se to týká?
pt: Numa linha, sobre o que é isto?

source: Message
cs: Zpráva
pt: Mensagem

source: Tell us as much or as little as you like. Steps to reproduce help if it is a bug.
cs: Napište tolik nebo málo, kolik chcete. Postup k reprodukci pomáhá, pokud jde o chybu.
pt: Diga-nos tanto ou tão pouco quanto quiser. Os passos para reproduzir ajudam se for um erro.

source: Reply address
cs: Adresa pro odpověď
pt: Endereço para resposta

source: We attach the page URL you were on, your browser version
cs: Přikládáme URL stránky, na které jste byli, verzi vašeho prohlížeče
pt: Anexamos o URL da página em que estava, a versão do seu navegador

source: and your username
cs: a vaše uživatelské jméno
pt: e o seu nome de utilizador

source: Send message
cs: Odeslat zprávu
pt: Enviar mensagem

source: Message received. We'll be in touch.
cs: Zpráva přijata. Ozveme se.
pt: Mensagem recebida. Entraremos em contacto.

source: Max Points
cs: Maximální body
pt: Pontuação Máxima

source: Rounding option
cs: Možnost zaokrouhlení
pt: Opção de arredondamento

source: Full number
cs: Celé číslo
pt: Número inteiro

source: Decimal number
cs: Desetinné číslo
pt: Número decimal

source: Grade calculator
cs: Kalkulačka známek
pt: Calculadora de notas

source: Grading
cs: Známka
pt: Nota

source: Grade
cs: Známka
pt: Nota

source: calculator
cs: Kalkulačka
pt: Calculadora

source: Calculate grade ranges based on maximum points
cs: Vypočítat rozsahy známek na základě maximálního počtu bodů
pt: Calcular intervalos de notas com base na pontuação máxima

source: Configuration
cs: Nastavení
pt: Configuração

source: Maximum points available
cs: Žádné sloupce nejsou k dispozici
pt: Nenhuma coluna disponível

source: Rounding strategy
cs: Možnost zaokrouhlení
pt: Opção de arredondamento

source: Calculate
cs: Vypočítat
pt: Calcular

source: Reset
cs: Obnovit
pt: Reiniciar

source: The results
cs: Výsledky
pt: Os resultados

source: Max
pt: Máx

source: Point ranges
cs: Body
pt: Pontos

source: Thresholds
cs: Hranice známek
pt: Limites de notas

source: From 4 to 9 max points, grades do not follow specific percentage thresholds.
cs: Od 4 do 9 maximálních bodů známky neodpovídají konkrétním procentuálním hranicím.
pt: De 4 a 9 pontos máximos, as notas não seguem limites percentuais específicos.

source: Maximum points must be at least 4.
cs: Maximální počet bodů musí být alespoň 4.
pt: O máximo de pontos tem de ser pelo menos 4.

source: Team size
cs: Velikost týmu
pt: Tamanho da equipa

source: Number of teams
cs: Počet týmů
pt: Número de equipas

source: Members per team, or number of teams
cs: Členů na tým, nebo počet týmů
pt: Membros por equipa, ou número de equipas

source: Group divider
cs: Rozdělovač skupin
pt: Divisor de grupos

source: Organization
cs: Organizace
pt: Organização

source: Group
cs: Skupina
pt: Grupo

source: divider
cs: Rozdělovač
pt: Divisor

source: Split your group into smaller teams effortlessly
cs: Rozdělte skupinu na menší týmy
pt: Divida o seu grupo em equipas mais pequenas

source: members
cs: členů
pt: membros

source: Choose a group...
cs: Vyberte skupinu...
pt: Escolher um grupo...

source: Edit group
cs: Upravit skupinu
pt: Editar grupo

source: Delete group
cs: Smazat skupinu
pt: Eliminar grupo

source: No groups available
cs: Žádné skupiny nejsou k dispozici
pt: Nenhum grupo disponível

source: Split by
cs: Rozdělit podle
pt: Dividir por

source: Fixed members per team
cs: Pevný počet členů na tým
pt: Membros fixos por equipa

source: Fixed team count
cs: Pevný počet týmů
pt: Número fixo de equipas

source: How many teams?
cs: Kolik týmů?
pt: Quantas equipas?

source: Members per team
cs: Členů na tým
pt: Membros por equipa

source: New group
cs: Vytvořit skupinu
pt: Criar grupo

source: Divide
cs: Rozdělit
pt: Dividir

source: Selected teams
cs: Vybráno
pt: Selecionado

source: Source
cs: Zdroj
pt: Origem

source: Total Teams
cs: Celkem
pt: Total

source: Team
cs: Tým
pt: Equipa

source: Members
cs: Členové
pt: Membros

source: A group with this name already exists. Please choose a different name.
cs: Skupina s tímto názvem již existuje. Zvolte prosím jiný název.
pt: Já existe um grupo com este nome. Escolha outro nome.

source: Comma-separated names. (f.e.: "Toki, Tina, Alice") | We recommend not using the same exact name for different members
cs: Jména oddělená čárkami. (např.: "Toki, Tina, Alice") | Doporučujeme nepoužívat stejný název pro různé členy
pt: Nomes separados por vírgula. (ex.: "Toki, Tina, Alice") | Recomendamos não usar exatamente o mesmo nome para membros diferentes

source: Management
cs: Správa
pt: Gestão

source: group
cs: Skupina
pt: Grupo

source: Are you sure you want to remove this group and all its associated data from your account?
cs: Opravdu chceš odstranit tuto skupinu a všechna související data z účtu?
pt: Tens a certeza que queres remover este grupo e todos os seus dados associados da tua conta?

source: Group Size
cs: Rozdělovač skupin
pt: Divisor de grupos

source: Group Maker
cs: Tvůrce skupin
pt: Criador de grupos

source: Manage your groups and member lists
cs: Spravujte své skupiny a seznamy členů
pt: Gerir os seus grupos e listas de membros

source: Select a group
cs: Vybrat skupinu
pt: Selecionar um grupo

source: Create Group
cs: Vytvořit skupinu
pt: Criar Grupo

source: Edit Group
cs: Upravit skupinu
pt: Editar Grupo

source: No groups yet
cs: Zatím žádné skupiny
pt: Ainda sem grupos

source: Create your first group to get started
cs: Vytvořte svou první skupinu a začněte
pt: Crie o seu primeiro grupo para começar

source: Create group
cs: Vytvořit skupinu
pt: Criar grupo

source: Create
cs: Vytvořit
pt: Criar

source: Add a group that you can use across all tools
cs: Přidejte skupinu, kterou můžete používat ve všech nástrojích
pt: Adicione um grupo que pode usar em todas as ferramentas

source: Group details
cs: Skupiny
pt: Grupos

source: Group name
cs: Tvůrce skupin
pt: Criador de grupos

source: e.g. Class 10A, Project Team
cs: např. Třída 10A, Projektový tým
pt: ex. Turma 10A, Equipa de projeto

source: Enter names separated by commas or new lines
cs: Zadej jména oddělená čárkami nebo novými řádky
pt: Introduz os nomes separados por vírgulas ou novas linhas

source: Update group details and member colors
cs: Aktualizovat údaje skupiny a barvy členů
pt: Atualizar detalhes do grupo e cores dos membros

source: Group Details
cs: Skupiny
pt: Grupos

source: Enter names separated by commas or lines...
cs: Zadej jména oddělená čárkami nebo řádky...
pt: Introduz nomes separados por vírgulas ou linhas...

source: Member colors
cs: Barvy členů
pt: Cores dos membros

source: Math Operations
cs: Matematické operace
pt: Operações Matemáticas

source: Mathematical tools and calculators
cs: Matematické nástroje a kalkulačky
pt: Ferramentas matemáticas e calculadoras

source: Under Development
cs: Ve vývoji
pt: Em Desenvolvimento

source: This tool is currently being built. Check back soon!
cs: Tento nástroj se právě vyvíjí. Brzy se vraťte!
pt: Esta ferramenta está a ser desenvolvida. Volte em breve!

source: Back to Home
cs: Zpět na úvod
pt: Voltar ao Início

source: Positive
cs: Kladné body
pt: Pontos positivos

source: Negative
cs: Záporné body
pt: Pontos negativos

source: Column breakdown
pt: Repartição por coluna

source: Save
cs: Uložit
pt: Guardar

source: No text columns yet.
pt: Ainda não há colunas de texto.

source: Dashboard
cs: Přehled
pt: Painel

source: Back to group
cs: Zpět na úvod
pt: Voltar ao grupo

source: Edit member
pt: Editar membro

source: Net
cs: Nenastaveno
pt: Saldo

source: Breakdown
cs: Rozpis
pt: Repartição

source: Autosave
pt: Guardar automaticamente

source: Notes
pt: Notas

source: member
pt: membro

source: Name
cs: Jméno
pt: Nome

source: Color
pt: Cor

source: Custom
pt: Personalizada

source: enabled
cs: zapnuto
pt: ativado

source: pending…
cs: čeká se…
pt: pendente…

source: saving…
cs: ukládání…
pt: a guardar…

source: saved
cs: uloženo
pt: guardado

source: save failed, refresh page
cs: uložení selhalo, obnov stránku
pt: falha ao guardar, atualiza a página

source: Delete column
cs: Smazat sloupec
pt: Eliminar coluna

source: Back to points
cs: Zpět na body
pt: Voltar aos Pontos

source: column
cs: sloupec
pt: coluna

source: Negative table
pt: Tabela negativa

source: Positive table
pt: Tabela positiva

source: Remove column
cs: Nový sloupec
pt: Remover coluna

source: This action cannot be undone
cs: Tuto akci nelze vrátit zpět
pt: Esta ação não pode ser revertida

source: All data in this column will be permanently deleted for every member.
cs: Všechna data v tomto sloupci budou trvale smazána pro všechny členy.
pt: Todos os dados desta coluna serão permanentemente eliminados para todos os membros.

source: Column to delete
cs: Sloupec ke smazání
pt: Coluna a eliminar

source: No columns available
cs: Žádné sloupce nejsou k dispozici
pt: Nenhuma coluna disponível

source: Column type
cs: Typ sloupce
pt: Tipo de coluna

source: Numerical
cs: Číselný
pt: Numérico

source: Text
cs: Textový
pt: Texto

source: Edit column
cs: Upravit sloupec
pt: Editar coluna

source: Rename column
cs: Vytvořit sloupec
pt: Renomear coluna

source: Column to edit
cs: Sloupec k úpravě
pt: Coluna a editar

source: New column name
cs: Nový název sloupce
pt: Novo nome da coluna

source: Enter new name
cs: Zadej nový název
pt: Introduz o novo nome

source: Point system
cs: Bodový systém
pt: Sistema de pontos

source: Points
cs: Body
pt: Pontos

source: Track participation and behavior, group by group
cs: Sledujte účast a chování pomocí vlastních bodových kategorií.
pt: Acompanhe a participação e o comportamento com categorias de pontos personalizáveis.

source: Choose group
cs: Vyberte skupinu...
pt: Escolher um grupo...

source: Auto-save
cs: Automatické ukládání
pt: Guardar automaticamente

source: Negative points
cs: Záporné body
pt: Pontos negativos

source: columns
cs: sloupce
pt: colunas

source: Hide
cs: Skrýt
pt: Ocultar

source: Show
cs: Zobrazit
pt: Mostrar

source: Save points
cs: Uložit body
pt: Guardar pontos

source: Add column
cs: Přidat sloupec
pt: Adicionar coluna

source: Delete all columns
cs: Smazat všechny sloupce
pt: Eliminar todas as colunas

source: Add first column
cs: Přidat první sloupec
pt: Adicionar primeira coluna

source: Clear all values in this column
cs: Vymazat všechny hodnoty v tomto sloupci
pt: Limpar todos os valores desta coluna

source: Clear column
cs: Vymazat sloupec
pt: Limpar coluna

source: No negative columns yet
cs: Žádné záporné body zaznamenány
pt: Nenhum ponto negativo registado

source: Add one to start tracking.
cs: Přidej jeden a začni sledovat.
pt: Adiciona uma para começar a registar.

source: Positive points
cs: Kladné body
pt: Pontos positivos

source: No positive columns yet
cs: Žádné kladné body zaznamenány
pt: Nenhum ponto positivo registado

source: Add one to start rewarding.
cs: Přidej jeden a začni odměňovat.
pt: Adiciona uma para começar a recompensar.

source: save failed
cs: uložení selhalo
pt: falha ao guardar

source: Clear
cs: Vymazat
pt: Limpar

source: This resets every value in this column to zero and cannot be undone.
cs: Tímto se všechny hodnoty v tomto sloupci vynulují a nelze to vrátit zpět.
pt: Isto repõe a zero todos os valores desta coluna e não pode ser desfeito.

source: This removes every column in this table and all of its points. This cannot be undone.
cs: Tímto se odstraní všechny sloupce v této tabulce a všechny jejich body. Nelze to vrátit zpět.
pt: Isto remove todas as colunas desta tabela e todos os seus pontos. Não pode ser desfeito.

source: Member dashboard
cs: Individuální přehled člena
pt: Painel individual do membro

source: Overview
cs: Přehled
pt: Resumo

source: y
cs: e
pt: ia

source: ies
cs: Minuty
pt: Minutos

source: none recorded
cs: Žádné záporné body zaznamenány
pt: Nenhum ponto negativo registado

source: positive balance
cs: kladný zůstatek
pt: saldo positivo

source: No negative points recorded
cs: Žádné záporné body zaznamenány
pt: Nenhum ponto negativo registado

source: No positive points recorded
cs: Žádné kladné body zaznamenány
pt: Nenhum ponto positivo registado

source: New column
cs: Nový sloupec
pt: Nova coluna

# column
source: New
pt: Nova

source: Column details
cs: Sloupec ke smazání
pt: Detalhes da coluna

source: Column name
cs: Název sloupce
pt: Nome da coluna

source: Type
cs: Typ
pt: Tipo

source: e.g., Homework, Participation
cs: např. Úkoly, Účast
pt: ex. Trabalhos, Participação

source: Remove row
cs: Odebrat řádek
pt: Remover linha

source: Add another column
cs: Přidat další sloupec
pt: Adicionar outra coluna

source: Each row becomes a column. Numerical columns are summed in the total.
cs: Každý řádek se stane sloupcem. Číselné sloupce se sčítají do celkového součtu.
pt: Cada linha torna-se uma coluna. As colunas numéricas são somadas no total.

source: Create columns
cs: Vytvořit sloupce
pt: Criar colunas

source: A column named '%(name)s' already exists in %(definition)s table.
cs: Sloupec s názvem '%(name)s' již existuje v tabulce %(definition)s.
pt: Já existe uma coluna chamada '%(name)s' na tabela %(definition)s.

source: Column '%(name)s' not found.
cs: Sloupec '%(name)s' nenalezen.
pt: Coluna '%(name)s' não encontrada.

source: A column named '%(name)s' already exists.
cs: Sloupec s názvem '%(name)s' již existuje.
pt: Já existe uma coluna chamada '%(name)s'.

source: Public
cs: Veřejný
pt: Público

source: Private
cs: Soukromý
pt: Privado

source: Pick the correct answer
cs: Vyber správnou odpověď
pt: Escolhe a resposta correta

source: True or false
cs: Pravda nebo nepravda
pt: Verdadeiro ou falso

source: Write the answer
cs: Napiš odpověď
pt: Escreve a resposta

source: Drag the answer into the blank
cs: Přetáhni odpověď na prázdné místo
pt: Arrasta a resposta para o espaço

source: shaded = cut
cs: ztmavené = oříznuté
pt: sombreado = cortado

source: Drag the bright area to choose what is kept
cs: Tažením světlé oblasti vyber, co se zachová
pt: Arrasta a área clara para escolher o que fica

source: Card preview
cs: Náhled karty
pt: Pré-visualização do cartão

source: Re-cut current image
cs: Znovu oříznout obrázek
pt: Recortar imagem atual

source: Re-cut
cs: Oříznout
pt: Recortar

source: Remove
cs: Odebrat
pt: Remover

source: No file chosen
cs: Nevybrán žádný soubor
pt: Nenhum ficheiro escolhido

source: Image is too large. Maximum size is 8 MB.
cs: Obrázek je příliš velký. Maximální velikost je 8 MB.
pt: A imagem é demasiado grande. O tamanho máximo é 8 MB.

source: GIF is too large. Maximum size is 5 MB.
cs: GIF je příliš velký. Maximální velikost je 5 MB.
pt: O GIF é demasiado grande. O tamanho máximo é 5 MB.

source: Choose file
cs: Vybrat soubor
pt: Escolher ficheiro

source: Search Quizzes
cs: Hledat kvízy
pt: Procurar quizzes

source: My Quizz Library
cs: Moje knihovna
pt: A minha biblioteca

source: Search your quizzes...
cs: Hledej ve svých kvízech...
pt: Procura nos teus quizzes...

source: Search by title...
cs: Hledat podle názvu...
pt: Procurar por título...

source: Search
cs: Hledat
pt: Procurar

source: Join a game
cs: Připojit se ke hře
pt: Entrar num jogo

source: Create a Quizz
cs: Vytvořit kvíz
pt: Criar um quiz

source: No quizzes match
cs: Žádný kvíz neodpovídá
pt: Nenhum quiz corresponde a

source: Try a different search
cs: Zkus jiné hledání
pt: Tenta outra pesquisa

source: No quizzes yet
cs: Zatím žádné kvízy
pt: Ainda não há quizzes

source: Create your first quiz to get started
cs: Vytvoř svůj první kvíz a začni
pt: Cria o teu primeiro quiz para começar

source: Be the first to publish one
cs: Buď první, kdo nějaký zveřejní
pt: Sê o primeiro a publicar um

source: Edit quiz
cs: Upravit kvíz
pt: Editar quiz

source: Host live game
cs: Spustit živou hru
pt: Iniciar jogo ao vivo

source: %(counter)s round has no time limit
cs: %(counter)s kolo nemá časový limit
pt: %(counter)s ronda sem limite de tempo

source: Correct answer set
cs: Správná odpověď nastavena
pt: Resposta correta definida

source: No correct answer yet
cs: Zatím bez správné odpovědi
pt: Ainda sem resposta correta

source: Quizz time
cs: Čas na kvíz
pt: Hora dos quizzes

source: Build and run quick quizzes
cs: Vytvářej a hraj rychlé kvízy
pt: Cria e joga quizzes rápidos

source: Join a quiz
cs: Připojit se ke kvízu
pt: Entrar num quiz

source: Enter the code from your teacher's screen.
cs: Zadej kód z obrazovky učitele.
pt: Introduz o código do ecrã do teu professor.

source: Game code
cs: Kód hry
pt: Código do jogo

source: Nickname
cs: Přezdívka
pt: Alcunha

source: Your name
cs: Tvé jméno
pt: O teu nome

source: Join
cs: Připojit se
pt: Entrar

source: Create Quizz
cs: Vytvořit kvíz
pt: Criar quiz

source: a Quizz
cs: kvíz
pt: um quiz

source: Title, logo, visibility
cs: Název, logo, viditelnost
pt: Título, logótipo, visibilidade

source: Logo
pt: Logótipo

source: Visibility
cs: Viditelnost
pt: Visibilidade

source: Advance
cs: Pokračovat
pt: Avançar

source: Rounds
cs: Kola
pt: Rondas

source: Quiz settings
cs: Nastavení kvízu
pt: Definições do quiz

source: Save & leave
cs: Uložit a odejít
pt: Guardar e sair

source: New round
cs: Nové kolo
pt: Nova ronda

source: No question yet
cs: Zatím bez otázky
pt: Ainda sem pergunta

source: Edit round
cs: Upravit kolo
pt: Editar ronda

source: Delete round
cs: Smazat kolo
pt: Eliminar ronda

source: No rounds yet
cs: Zatím žádná kola
pt: Ainda não há rondas

source: Tap
cs: Klepni na
pt: Toca em

source: to add one
cs: a přidej kolo
pt: para adicionar uma

source: Round %(n)s
cs: Kolo %(n)s
pt: Ronda %(n)s

source: Preview
cs: Náhled
pt: Pré-visualização

source: Mark as correct
cs: Označit jako správné
pt: Marcar como correta

source: Answer
cs: Odpověď
pt: Resposta

source: True
cs: Pravda
pt: Verdadeiro
