Repository: TokiSyt/teachkaProject
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs, pt

source: False
cs: Nepravda
pt: Falso

source: Pick the correct one. Players choose True or False.
cs: Vyber tu správnou. Hráči volí Pravda, nebo Nepravda.
pt: Escolhe a correta. Os jogadores escolhem Verdadeiro ou Falso.

source: Type an accepted answer
cs: Napiš uznávanou odpověď
pt: Escreve uma resposta aceite

source: Remove answer
cs: Odebrat odpověď
pt: Remover resposta

source: Add accepted answer
cs: Přidat uznávanou odpověď
pt: Adicionar resposta aceite

source: Players match any of these. Case-insensitive.
cs: Hráči musí trefit některou z nich. Nezáleží na velikosti písmen.
pt: Os jogadores acertam com qualquer uma destas. Não distingue maiúsculas.

source: Nothing to preview
cs: Není co zobrazit
pt: Nada para pré-visualizar

source: Create your first round
cs: Vytvoř své první kolo
pt: Cria a tua primeira ronda

source: Use the plus button on the left to add a round. The live preview will appear here as you build.
cs: Pomocí tlačítka plus vlevo přidej kolo. Náhled se zde zobrazí během tvorby.
pt: Usa o botão mais à esquerda para adicionar uma ronda. A pré-visualização aparece aqui à medida que constróis.

# feminine noun
source: New
cs: Nová
pt: Nova

source: question
cs: otázka
pt: pergunta

source: Image
cs: Obrázek
pt: Imagem

source: Question type
cs: Typ otázky
pt: Tipo de pergunta

source: Duration
cs: Trvání
pt: Duração

source: Create round
cs: Vytvořit kolo
pt: Criar ronda

source: round
cs: kolo
pt: ronda

source: This will permanently remove the round and its answers. This cannot be undone.
cs: Tímto trvale odstraníš kolo i jeho odpovědi. Nelze vrátit zpět.
pt: Isto remove permanentemente a ronda e as suas respostas. Não pode ser anulado.

source: Settings
cs: Nastavení
pt: Definições

source: Streak bonus
cs: Bonus za sérii
pt: Bónus de sequência

source: Extra points for consecutive correct answers, as a %% of each round's points.
cs: Body navíc za správné odpovědi v řadě, jako %% z bodů každého kola.
pt: Pontos extra por respostas certas seguidas, como %% dos pontos de cada ronda.

source: Per streak
cs: Za sérii
pt: Por sequência

source: Max bonus
cs: Maximální bonus
pt: Bónus máximo

source: max
pt: máx

source: Streak bonus off
cs: Bonus za sérii vypnutý
pt: Bónus de sequência desligado

source: Delete quiz
cs: Smazat kvíz
pt: Eliminar quiz

source: This will permanently remove the quiz, all its rounds, and their answers. This cannot be undone.
cs: Tímto trvale odstraníš kvíz, všechna jeho kola i odpovědi. Nelze vrátit zpět.
pt: Isto remove permanentemente o quiz, todas as suas rondas e respostas. Não pode ser anulado.

source: Hosting
cs: Hostování
pt: A apresentar

source: Close room
cs: Zavřít místnost
pt: Fechar sala

source: Connecting…
cs: Připojování…
pt: A ligar…

source: the room?
cs: místnost?
pt: a sala?

source: This ends the game for everyone and removes all players. This cannot be undone.
cs: Tímto ukončíš hru pro všechny a odebereš všechny hráče. Nelze vrátit zpět.
pt: Isto termina o jogo para todos e remove todos os jogadores. Não pode ser anulado.

source: Player
cs: Hráč
pt: Jogador

source: Edit name
cs: Upravit jméno
pt: Editar nome

source: Kick
cs: Vyhodit
pt: Expulsar

source: Join at
cs: Připoj se na
pt: Entra em

source: or enter the code
cs: nebo zadej kód
pt: ou introduz o código

source: Players
cs: Hráči
pt: Jogadores

source: Edit player
cs: Upravit hráče
pt: Editar jogador

source: Waiting for players…
cs: Čekání na hráče…
pt: À espera de jogadores…

source: Show question on player devices
cs: Zobrazit otázku na zařízeních hráčů
pt: Mostrar pergunta nos dispositivos dos jogadores

source: Reveal answer
cs: Odhalit odpověď
pt: Revelar resposta

source: Next
cs: Další
pt: Seguinte

source: End game
cs: Ukončit hru
pt: Terminar jogo

source: Round
cs: Kolo
pt: Ronda

source: of
cs: z
pt: de

source: Leaderboard
cs: Žebříček
pt: Classificação

source: answered
cs: odpovědělo
pt: responderam

source: Final leaderboard
cs: Konečný žebříček
pt: Classificação final

source: Review questions
cs: Projít otázky
pt: Rever perguntas

source: Previous
cs: Předchozí
pt: Anterior

source: Done
cs: Hotovo
pt: Concluído

source: Correct answer
cs: Správná odpověď
pt: Resposta correta

source: right
cs: správně
pt: certas

source: wrong
cs: špatně
pt: erradas

source: Pick one
cs: Vyber jednu
pt: Escolhe uma

source: Pick all that apply
cs: Vyber všechny správné
pt: Escolhe todas as corretas

source: Standings
cs: Pořadí
pt: Classificação

source: All answers
cs: Všechny odpovědi
pt: Todas as respostas

source: No answers submitted
cs: Žádné odpovědi
pt: Nenhuma resposta enviada

source: Show participant answers
cs: Zobrazit odpovědi účastníků
pt: Mostrar respostas dos participantes

source: Show all accepted answers
cs: Zobrazit všechny uznávané odpovědi
pt: Mostrar todas as respostas aceites

source: Hide answers
cs: Skrýt odpovědi
pt: Ocultar respostas

source: Live server unavailable. Please try again shortly.
cs: Živý server je nedostupný. Zkuste to prosím za chvíli.
pt: Servidor ao vivo indisponível. Tente novamente dentro de momentos.

source: Players type their answer
cs: Hráči píší svou odpověď
pt: Os jogadores escrevem a resposta

source: Playing
cs: Hraní
pt: A jogar

source: Leave
cs: Odejít
pt: Sair

source: the game?
cs: ze hry?
pt: o jogo?

source: You'll lose your score and your spot in this game.
cs: Přijdeš o své body i o své místo v této hře.
pt: Vais perder a tua pontuação e o teu lugar neste jogo.

source: You are in! Waiting for the host to start…
cs: Jsi ve hře! Čekáš, až hostitel začne…
pt: Estás dentro! À espera que o anfitrião comece…

source: Keep this screen open.
cs: Nech tuto obrazovku otevřenou.
pt: Mantém este ecrã aberto.

source: Answers locked
cs: Odpovědi uzamčeny
pt: Respostas bloqueadas

source: Answer submitted, waiting for the round to end…
cs: Odpověď odeslána, čeká se na konec kola…
pt: Resposta enviada, à espera do fim da ronda…

source: Type your answer
cs: Napiš svou odpověď
pt: Escreve a tua resposta

source: Submit
cs: Odeslat
pt: Enviar

source: Correct!
cs: Správně!
pt: Certo!

source: Partly right
cs: Částečně správně
pt: Parcialmente certo

source: Missed
cs: Mimo
pt: Falhaste

source: Rank
cs: Pořadí
pt: Posição

source: Score
cs: Body
pt: Pontos

source: Streak
cs: Série
pt: Sequência

source: Final result
cs: Konečný výsledek
pt: Resultado final

source: Thanks for playing!
cs: Díky za hru!
pt: Obrigado por jogares!

source: Reconnecting…
cs: Opětovné připojování…
pt: A reconectar…

source: Host disconnected, waiting for them to return…
cs: Hostitel se odpojil, čeká se na jeho návrat…
pt: Anfitrião desligou-se, à espera que regresse…

source: Round %(n)s needs a correct answer before you can save.
cs: Kolo %(n)s potřebuje správnou odpověď, než budeš moci uložit.
pt: A ronda %(n)s precisa de uma resposta correta antes de guardares.

source: Quiz deleted.
cs: Kvíz smazán.
pt: Quiz eliminado.

source: Game not found. Check the code.
cs: Hra nenalezena. Zkontroluj kód.
pt: Jogo não encontrado. Verifica o código.

source: You're hosting this game. Open it from your host screen.
cs: Tuto hru hostuješ. Otevři ji ze své obrazovky hostitele.
pt: Estás a apresentar este jogo. Abre-o a partir do teu ecrã de anfitrião.

source: Countdown
cs: Odpočítávání
pt: Contagem decrescente

source: Timer
cs: Časovač
pt: Temporizador

source: Set a duration and count down to zero
cs: Nastavte dobu a odpočítávejte do nuly
pt: Define uma duração e conta até zero

source: Back to Timer
cs: Zpět na úvod
pt: Voltar ao Início

source: Hours
cs: Hodiny
pt: Horas

source: Minutes
cs: Minuty
pt: Minutos

source: Seconds
cs: Sekundy
pt: Segundos

source: Countdown timers and stopwatches
cs: Odpočítávací časovače a stopky
pt: Temporizadores e cronómetros

source: Choose a mode
cs: Vyberte skupinu...
pt: Escolher um grupo...

source: Stopwatch
cs: Stopky
pt: Cronómetro

source: Count up with lap flags
cs: Počítání nahoru s označením kol
pt: Contagem crescente com marcações

source: Mark your times with flags
cs: Označte si časy pomocí vlajek
pt: Marca os teus tempos com bandeiras

source: Flags
cs: Označení
pt: Marcações

source: Password Confirmation
cs: Potvrzení hesla
pt: Confirmação da palavra-passe

source: You must accept the Terms of Service and Privacy Policy to continue.
cs: Pro pokračování musíte přijmout Podmínky služby a Zásady ochrany osobních údajů.
pt: Para continuar, tem de aceitar os Termos de Serviço e a Política de Privacidade.

source: An account with this email address already exists.
cs: Účet s tímto e-mailem již existuje.
pt: Já existe uma conta com este endereço de email.

source: An account with this username already exists.
cs: Účet s tímto uživatelským jménem již existuje.
pt: Já existe uma conta com este nome de utilizador.

source: Confirm new password
cs: Potvrď nové heslo
pt: Confirmar nova palavra-passe

source: Light
cs: Světlý
pt: Claro

source: Dark
cs: Tmavý
pt: Escuro

source: Editorial
cs: Upravit profil
pt: Editar perfil

source: Palette
cs: Paleta
pt: Paleta

source: User stats
cs: Statistiky uživatele
pt: Estatísticas do utilizador

source: Welcome to Teachka
cs: Vítejte zpět
pt: Bem-vindo de volta

source: Welcome aboard
cs: Vítejte zpět
pt: Bem-vindo de volta

source: Activate your<br>account, %(name)s
cs: Aktivuj svůj<br>účet, %(name)s
pt: Ativa a tua<br>conta, %(name)s

source: Thanks for signing up for Teachka. To get started with your classroom tools, confirm your email address by clicking below.
cs: Děkujeme za registraci do Teachka. Pro začátek potvrď svůj e-mail kliknutím níže.
pt: Obrigado por te inscreveres no Teachka. Para começares a usar as tuas ferramentas, confirma o teu email clicando abaixo.

source: Activate my account
cs: Vytvořit účet
pt: Criar uma conta

source: If the button doesn't work, copy and paste this link into your browser:
cs: Pokud tlačítko nefunguje, zkopíruj a vlož tento odkaz do prohlížeče:
pt: Se o botão não funcionar, copia e cola este link no teu navegador:

source: Toolkit for educators
cs: Nástroje pro učitele
pt: Ferramentas para Professores

source: If you didn't create a Teachka account, you can safely ignore this email.
cs: Pokud sis účet Teachka nevytvořil, tento e-mail můžeš ignorovat.
pt: Se não criaste uma conta Teachka, podes ignorar este email.

source: Sign in
cs: Přihlásit se
pt: Entrar

source: Welcome back
cs: Vítejte zpět
pt: Bem-vindo de volta

source: Sign in to
cs: Přihlásit se
pt: Entrar

source: Username
cs: Uživatelské jméno
pt: Nome de utilizador

source: Password
cs: Heslo
pt: Palavra-passe

source: Forgot password?
cs: Změnit heslo
pt: Alterar palavra-passe

source: Toggle password visibility
cs: Přepnout viditelnost hesla
pt: Alternar visibilidade da palavra-passe

source: New here?
cs: Nový zde?
pt: Novo por aqui?

source: Create an account
cs: Vytvořit účet
pt: Criar uma conta

source: Create account
cs: Vytvořit účet
pt: Criar conta

source: Get started
cs: Začít
pt: Começar

source: Create your
cs: Vytvořit skupinu
pt: Criar grupo

source: account
cs: účet
pt: conta

source: First name
cs: Jméno
pt: Primeiro nome

source: Last name
cs: Příjmení
pt: Último nome

source: Confirm password
cs: Změnit heslo
pt: Alterar palavra-passe

source: I agree to the <a href="%(terms_url)s" target="_blank" class="text-primary font-medium hover:underline underline-offset-2">Terms of Service</a> and <a href="%(privacy_url)s" target="_blank" class="text-primary font-medium hover:underline underline-offset-2">Privacy Policy</a>.
cs: Souhlasím s <a href="%(terms_url)s" target="_blank" class="text-primary font-medium hover:underline underline-offset-2">Podmínkami služby</a> a <a href="%(privacy_url)s" target="_blank" class="text-primary font-medium hover:underline underline-offset-2">Zásadami ochrany osobních údajů</a>.
pt: Concordo com os <a href="%(terms_url)s" target="_blank" class="text-primary font-medium hover:underline underline-offset-2">Termos de Serviço</a> e a <a href="%(privacy_url)s" target="_blank" class="text-primary font-medium hover:underline underline-offset-2">Política de Privacidade</a>.

source: Already have an account?
cs: Již máte účet?
pt: Já tem uma conta?

source: Change Password
cs: Změnit heslo
pt: Alterar Palavra-passe

source: Back to profile
cs: Zpět na úvod
pt: Voltar ao Início

source: Security
cs: Zabezpečení
pt: Segurança

source: Change your
cs: Změnit heslo
pt: Alterar Palavra-passe

source: password
cs: Heslo
pt: Palavra-passe

source: We'll send a reset link to your email.
cs: Pošleme vám odkaz pro obnovení na email
pt: Enviaremos um link de recuperação para o seu email

source: Email address
cs: E-mailová adresa
pt: Endereço de email

source: Send reset link
cs: Odeslat odkaz pro obnovu
pt: Enviar link de recuperação

source: Delete account
cs: Smazat účet
pt: Eliminar conta

source: Account
cs: Účet
pt: Conta

source: This will permanently delete your account and all associated data: groups, members, points, and usage stats. This action cannot be undone.
cs: Toto trvale smaže tvůj účet a všechna související data: skupiny, členy, body a statistiky. Tuto akci nelze vrátit.
pt: Isto irá apagar permanentemente a tua conta e todos os dados associados: grupos, membros, pontos e estatísticas de uso. Esta ação não pode ser revertida.

source: Confirm with password
cs: Potvrď heslem
pt: Confirma com a palavra-passe

source: Delete my account
cs: Smazat můj účet
pt: Eliminar a minha conta

source: Edit profile
cs: Upravit profil
pt: Editar perfil

source: profile
cs: Profil
pt: Perfil

source: Account details
cs: Detaily účtu
pt: Detalhes da conta

source: Username cannot be changed
cs: Uživatelské jméno nelze změnit
pt: O nome de utilizador não pode ser alterado

source: To change your email, contact info@teachka.com
cs: Pro změnu e-mailu kontaktuj info@teachka.com
pt: Para alterares o teu email, contacta info@teachka.com

source: Country
cs: Země
pt: País

source: None
cs: Žádná
pt: Nenhum

source: Forgot password
cs: Změnit heslo
pt: Alterar palavra-passe

source: Back to sign in
cs: Zpět na body
pt: Voltar aos Pontos

source: Account recovery
cs: Obnovení účtu
pt: Recuperação de conta

source: Forgot your
cs: Zapomněl jsi
pt: Esqueceste-te da tua

source: password?
cs: Heslo
pt: Palavra-passe

source: Enter your registered email and we'll send you a reset link.
cs: Zadej registrovaný e-mail a pošleme ti odkaz pro obnovu.
pt: Introduz o email registado e enviaremos um link de recuperação.

source: Remember your password?
cs: Zadejte své nové heslo
pt: Introduza a sua nova palavra-passe

source: Reset Password
cs: Obnovit heslo
pt: Redefinir Palavra-passe

source: Choose a new
cs: Vyberte skupinu...
pt: Escolher um grupo...

source: Enter your new password below.
cs: Zadejte své nové heslo
pt: Introduza a sua nova palavra-passe

source: New password
cs: Změnit heslo
pt: Alterar palavra-passe

source: Password requirements
cs: Požadavky na heslo
pt: Requisitos da palavra-passe

source: Reset password
cs: Obnovit heslo
pt: Redefinir Palavra-passe

source: Reset your password
cs: Obnovit heslo
pt: Redefinir Palavra-passe

source: Password reset
cs: Heslo
pt: Palavra-passe

source: Reset your<br>password, %(name)s
cs: Obnov své<br>heslo, %(name)s
pt: Repõe a tua<br>palavra-passe, %(name)s

source: We received a request to reset the password for your Teachka account. Click the button below to choose a new one.
cs: Obdrželi jsme žádost o obnovení hesla k tvému účtu Teachka. Kliknutím na tlačítko níže si zvol nové.
pt: Recebemos um pedido para repor a palavra-passe da tua conta Teachka. Clica no botão abaixo para escolheres uma nova.

source: Reset my password
cs: Obnovit heslo
pt: Redefinir Palavra-passe

source: This link will expire shortly. If you didn't request this, no action is needed, your password will stay the same.
cs: Tento odkaz brzy vyprší. Pokud jsi o nic nežádal, nic nedělej, heslo zůstane stejné.
pt: Este link irá expirar em breve. Se não fizeste este pedido, não é preciso fazer nada, a tua palavra-passe permanece igual.

source: You're receiving this because a password reset was requested for your Teachka account.
cs: Dostáváš tento e-mail, protože byla požádána obnova hesla k tvému účtu Teachka.
pt: Estás a receber este email porque foi pedida a reposição da palavra-passe da tua conta Teachka.

source: Profile
cs: Profil
pt: Perfil

source: Your profile
cs: Váš profil
pt: O seu perfil

source: Member since
cs: Členem od
pt: Membro desde

source: Change password
cs: Změnit heslo
pt: Alterar palavra-passe

source: Preferences
cs: Předvolby
pt: Preferências

source: Theme
cs: Motiv
pt: Tema

source: Language
cs: Jazyk
pt: Idioma

source: Accent colour
cs: Barva zvýraznění
pt: Cor de destaque

source: Sidebar highlight
cs: Zvýraznění panelu
pt: Destaque da barra lateral

source: Save settings
cs: Uložit nastavení
pt: Guardar definições

source: Danger zone
cs: Nebezpečná zóna
pt: Zona de perigo

source: Permanently remove your account and all data.
cs: Trvale odeber svůj účet a všechna data.
pt: Remove permanentemente a tua conta e todos os dados.

source: Welcome to Teachka!
cs: Vítej v Teachka!
pt: Bem-vindo ao Teachka!

source: Welcome, please check your email to complete your registration.
cs: Vítejte, zkontrolujte prosím svůj e-mail pro dokončení registrace.
pt: Bem-vindo, por favor verifique o seu email para concluir o registo.

source: Registration failed due to an email error. Please try again later.
cs: Registrace selhala kvůli chybě e-mailu. Zkuste to prosím později.
pt: O registo falhou devido a um erro de email. Por favor tente novamente mais tarde.

source: Your account has been successfully activated!
cs: Váš účet byl úspěšně aktivován!
pt: A sua conta foi ativada com sucesso!

source: Activation link is invalid or expired.
cs: Aktivační odkaz je neplatný nebo vypršel.
pt: O link de ativação é inválido ou expirou.

source: You have requested a new password
cs: Požádali jste o nové heslo
pt: Pediu uma nova palavra-passe

source: You will receive a password reset link in the email registered
cs: Na zaregistrovaný e-mail obdržíte odkaz pro obnovení hesla
pt: Receberá um link de redefinição da palavra-passe no email registado

source: Reset link is invalid or expired.
cs: Odkaz pro obnovení je neplatný nebo vypršel.
pt: O link de redefinição é inválido ou expirou.

source: Your password was successfully reset. You may now login again.
cs: Vaše heslo bylo úspěšně obnoveno. Nyní se můžete znovu přihlásit.
pt: A sua palavra-passe foi redefinida com sucesso. Já pode iniciar sessão novamente.

source: Reset your Teachka password
cs: Obnovení hesla Teachka
pt: Repor a tua palavra-passe do Teachka

source: If that email is registered you'll receive a reset link shortly.
cs: Pokud je e-mail zaregistrován, brzy obdržíte odkaz pro obnovení.
pt: Se esse email estiver registado, receberá em breve um link de redefinição.

source: Incorrect password. Account not deleted.
cs: Nesprávné heslo. Účet nebyl smazán.
pt: Palavra-passe incorreta. Conta não eliminada.

source: Your account and all associated data have been permanently deleted.
cs: Váš účet a všechna související data byla trvale smazána.
pt: A sua conta e todos os dados associados foram permanentemente eliminados.

source: Members chosen
cs: Vybraní členové
pt: Membros escolhidos

source: Name wheel
cs: Kolo jmen
pt: Roleta de nomes

source: wheel
cs: Kolo
pt: Roleta

source: Spin to pick a random student
cs: Zatoč a vyber náhodného studenta
pt: Roda para escolher um aluno aleatório

source: Members to pick
cs: Členové
pt: Membros

source: Remove after spin
cs: Odebrat po otočení
pt: Remover após girar

source: Each student picked only once
cs: Každý student vybrán pouze jednou
pt: Cada aluno é escolhido apenas uma vez

source: Spin
cs: Točit
pt: Girar

source: Shuffle
cs: Zamíchat
pt: Baralhar

source: Already chosen
cs: Již vybráni
pt: Já Escolhidos

source: Selected
cs: Vybráno
pt: Selecionado

source: Notice
cs: Upozornění
pt: Aviso

source: Please select a group first.
cs: Nejprve vyberte skupinu.
pt: Selecione primeiro um grupo.

source: All members chosen! Click Reset to start over.
cs: Všichni členové byli vybráni! Klikněte na Resetovat pro nový začátek.
pt: Todos os membros foram escolhidos! Clique em Repor para recomeçar.

source: Spinning...
cs: Točí se...
pt: A girar...

source: Session %(code)s was force-quit.
cs: Relace %(code)s byla násilně ukončena.
pt: A sessão %(code)s foi terminada à força.

source: No email on file for this message — cannot reply.
cs: K této zprávě není uložen žádný e-mail — nelze odpovědět.
pt: Sem email registado para esta mensagem — não é possível responder.

source: Reply sent to %(to)s.
cs: Odpověď odeslána na %(to)s.
pt: Resposta enviada para %(to)s.

source: Marked as handled.
cs: Označeno jako vyřízené.
pt: Marcada como tratada.

source: Marked as open.
cs: Označeno jako otevřené.
pt: Marcada como aberta.

source: Access denied
cs: Přístup odepřen
pt: Acesso negado

source: Error
cs: Chyba
pt: Erro

source: Access
cs: Přístup
pt: Acesso

source: denied
cs: odepřen
pt: negado

source: You don't have permission to view this page.
cs: Nemáš oprávnění prohlížet tuto stránku.
pt: Não tens permissão para ver esta página.

source: Return Home
cs: Zpět na úvod
pt: Voltar ao início

source: Page not found
cs: Stránka nenalezena
pt: Página não encontrada

source: Lost in
cs: Ztraceno v
pt: Perdido em

source: thought
cs: myšlenkách
pt: pensamento

source: The page you're looking for doesn't exist or has moved to a quieter corner of the toolkit.
cs: Stránka, kterou hledáte, neexistuje nebo byla přesunuta.
pt: A página que procura não existe ou foi movida.

source: Server error
cs: Chyba serveru
pt: Erro do servidor

source: Something
cs: Něco
pt: Algo

source: went wrong
cs: se pokazilo
pt: correu mal

source: An unexpected error occurred. Our team has been notified. Please try again in a moment.
cs: Došlo k neočekávané chybě. Náš tým byl informován. Zkus to prosím za chvíli znovu.
pt: Ocorreu um erro inesperado. A nossa equipa foi notificada. Tenta novamente daqui a pouco.

source: Admin
cs: Administrace
pt: Administração

source: Control panel
cs: Ovládací panel
pt: Painel de controlo

source: Messages
cs: Zprávy
pt: Mensagens

source: Live sessions
cs: Živé relace
pt: Sessões ao vivo

source: Total users
cs: Celkem uživatelů
pt: Total de utilizadores

source: All
cs: Vše
pt: Todas

source: Bug reports
cs: Hlášení chyb
pt: Relatórios de erro

source: Questions
cs: Otázky
pt: Perguntas

source: Feature requests
cs: Návrhy funkcí
pt: Pedidos de funcionalidade

source: Open only
cs: Pouze otevřené
pt: Apenas abertas

source: Answered
cs: Zodpovězená
pt: Respondida

source: Open
cs: Otevřená
pt: Aberta

source: From
cs: Od
pt: De

source: Guest
cs: Host
pt: Convidado

source: Page
cs: Stránka
pt: Página

source: Write a reply… (sends an email and marks as answered)
cs: Napište odpověď… (odešle e-mail a označí jako zodpovězené)
pt: Escreva uma resposta… (envia um email e marca como respondida)

source: Send reply
cs: Odeslat odpověď
pt: Enviar resposta

source: Mark as open
cs: Označit jako otevřené
pt: Marcar como aberta

source: Mark as answered
cs: Označit jako zodpovězené
pt: Marcar como respondida

source: No email on file. Cannot reply.
cs: Není uložen žádný e-mail. Nelze odpovědět.
pt: Sem email registado. Não é possível responder.

source: No messages of this type.
cs: Žádné zprávy tohoto typu.
pt: Sem mensagens deste tipo.

source: No messages yet.
cs: Zatím žádné zprávy.
pt: Ainda não há mensagens.

source: Host
cs: Hostitel
pt: Anfitrião

source: players
cs: hráčů
pt: jogadores

source: Force-quit this session? All players will be disconnected.
cs: Vynutit ukončení této relace? Všichni hráči budou odpojeni.
pt: Forçar o fim desta sessão? Todos os jogadores serão desligados.

source: Force quit
cs: Vynutit ukončení
pt: Forçar fim
